{
	"name": "wikimedia/fundraiser-unsubscribe",
	"description": "Wikimedia Foundation mailing list update frontend",
	"license": "GPL-2.0-only",
	"support": {
		"irc": "irc://irc.freenode.net/wikimedia-fundraising"
	},
	"require": {
		"coderkungfu/php-queue": "^1.0",
		"predis/predis": "^1.1",
		"twig/twig": "^1.24"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules"
		]
	},
	"config": {
		"platform": {
			"php": "5.6.33"
		}
	},
	"extra": {
		"phan-taint-check-plugin": "1.5.0"
	}
}
